<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kanban</title>
  </head>
  <body>
    <div class="container">
      <div class="board">
        <!-- <div class="list-wrapper">
          <div class="list-header-content">
            <div class="list-header" contenteditable="true">Header</div>
            <div class="remove-list">X</div>
          </div>
          <div class="list-cards">
            <div class="card" draggable="true">Test card</div>
            <div class="card" draggable="true">Card 2</div>
          </div>
          <div class="list-add-card">
            <button id="list-add-card-btn">
              <span class="plus">+</span>Add a new card
            </button>
            <textarea
              class="list-add-card-input"
              placeholder="Enter card title..."
            ></textarea>
            <div class="card-btns">
              <button class="add-card-btn">Add Card</button>
              <button class="cancel-btn">Cancel</button>
            </div>
          </div>
        </div> -->

        <div class="add-list"><span class="plus">+</span> Add another list</div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
